<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vadim\Objects\Ball\BallObjectAI.cs">
    <Files>
      <File FileName="Assets\Vadim\Objects\Ball\BallObjectAI.cs" Line="5" Column="2" />
      <File FileName="..\..\..\Исходники игр\Ball new\Assets\~myProject\Монстры\Шарик\scripts\ballMonster.cs" Line="61" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>